# org.openhab.binding.wr3223

./: README.md  pom.xml
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/java/org/openhab/binding/wr3223/internal/: WR3223BindingConstants.java  WR3223Configuration.java  WR3223Handler.java  WR3223HandlerFactory.java
src/main/java/org/openhab/binding/wr3223/internal/client/: AbstractWR3223Connector.java  ConnectResult.java  SerialWR3223Connector.java  TcpWR3223Connector.java  WR3223Commands.java
src/main/java/org/openhab/binding/wr3223/internal/controller/: ErrorValueDecoder.java  EvuBlockadeHandler.java  RelaisValueDecoder.java  StatusValueHolder.java  WR3223CommandType.java  WR3223Controller.java
src/main/resources/ESH-INF/binding/: binding.xml
src/main/resources/ESH-INF/i18n/: wr3223_xx_XX.properties
src/main/resources/ESH-INF/thing/: thing-types.xml
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/thing/: channels.xml  thing-types.xml
